# Optional

./: .editorconfig  README.md
.github/workflows/: build-test-publish.yaml  build-test.yaml  test.yaml
src/: Optional.sln  Optional.sln.DotSettings
src/Optional/: Attributes.cs  Option.cs  OptionExtensions.cs  Option_Either.cs  Option_Maybe.cs  Optional.csproj  Usings.cs
src/Optional.Async/: OptionTaskExtensions.cs  Optional.Async.csproj
src/Optional.Async/Properties/: AssemblyInfo.cs
src/Optional.OldTests/: CollectionTests.cs  LinqTests.cs  MaybeEitherInteropTests.cs  Optional.OldTests.csproj  UnsafeTests.cs
src/Optional.OldTests/Extensions/: AsyncOptionTests.cs  SafeTests.cs
src/Optional.OldTests/Properties/: AssemblyInfo.cs
src/Optional.Samples/: OptionQueryableExtensions.cs  Optional.Samples.csproj
src/Optional.Samples/Properties/: AssemblyInfo.cs
src/Optional.Sandbox/: Closure.cs  InstantHandleAttribute.cs  Nullability.cs  Optional.Sandbox.csproj  Program.cs  Timing.cs
src/Optional.Sandbox/Properties/: AssemblyInfo.cs
src/Optional.Tests/: Cases.cs  CollectionTests.cs  EitherTests.cs  MaybeEitherInteropTests.cs  MaybeTests.cs  Optional.Tests.csproj  Optional_Either_Should.cs  Optional_Maybe_Should.cs  SequenceExtensions.cs  Should_Throw_ArgumentNullException.cs  UnsafeTests.cs
src/Optional.Tests/Collections/: AsyncStreamExtensions.ElementAtOrNone_Should.cs  AsyncStreamExtensions.Exceptions_On_Either_Should.cs  AsyncStreamExtensions.FirstOrNone_Should.cs  AsyncStreamExtensions.LastOrNone_Should.cs  AsyncStreamExtensions.MaxByOrNone_Should.cs  AsyncStreamExtensions.MaxOrNone_Should.cs  AsyncStreamExtensions.MinByOrNone_Should.cs  AsyncStreamExtensions.MinOrNone_Should.cs  AsyncStreamExtensions.SingleOrNone_Should.cs  AsyncStreamExtensions.Values_On_Either_Should.cs  AsyncStreamExtensions.Values_On_Maybe_Should.cs  AsyncStreamExtensions.cs  AsyncStreamExtensions_Should.cs  MockAsyncEnumerable.cs  OptionCollectionExtensions.ElementAtOrNone_Should.cs  OptionCollectionExtensions.MaxByOrNone_Should.cs  OptionCollectionExtensions.MaxOrNone_Should.cs  OptionCollectionExtensions.MinByOrNone_Should.cs  OptionCollectionExtensions.MinOrNone_Should.cs  OptionCollectionExtensions.Should_Throw_ArgumentNullException.cs  OptionCollectionExtensions.cs
src/Optional.Tests/Extensions/: AsyncOptionTests.cs
src/Optional.Tests/Properties/: AssemblyInfo.cs
src/Optional.Tests/Utilities/: CustomAssert.cs
src/Optional.Utilities/: Optional.Utilities.csproj  Parse.cs  Safe.cs
src/Optional.Utilities/Properties/: AssemblyInfo.cs
src/Optional/Collections/: AsyncStreamExtensions.cs  OptionCollectionExtensions.cs
src/Optional/Linq/: OptionLinqExtensions.cs
src/Optional/Order/: InvertedDefaultOrder.cs  InvertedOrder.cs
src/Optional/Properties/: AssemblyInfo.cs
src/Optional/System/: ValueType.cs
src/Optional/Unsafe/: OptionUnsafeExtensions.cs  OptionValueMissingException.cs
