<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net35;net40;net45;netstandard1.0;netstandard2.0;netstandard2.1;net6;net7.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <NoWarn>1591;NETSDK1138</NoWarn>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>Optional2</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <!-- NuGet package -->
    <PropertyGroup>
        <PackageId>Optional2</PackageId>
        <Title>Optional2: A robust option type</Title>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <FileVersion>4.0.0</FileVersion>
        <Version>4.5.0</Version>
        <Authors>Nils Lück, Alexey Pepelev</Authors>
        <Product>Optional2</Product>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Option Some None Maybe Either Exception Null Monad Monadic Functional</PackageTags>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/pepelev/Optional</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <MinClientVersion>2.12</MinClientVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/../../icon/Icon.png" Pack="true" PackagePath="/" />
        <None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>