<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Version>1.0.0</Version>
        <Authors>Nils Lück</Authors>
        <Copyright>Copyright © 2016</Copyright>
        <NoWarn>1591;SYSLIB0011</NoWarn>
        <RootNamespace>Optional.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
        <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' != 'net45'">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Optional.Async\Optional.Async.csproj" />
        <ProjectReference Include="..\Optional.Utilities\Optional.Utilities.csproj" />
        <ProjectReference Include="..\Optional\Optional.csproj" />
    </ItemGroup>

</Project>